{
  "action": {
    "default_icon": "icons/icon-34.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "chrome_url_overrides": {
    "newtab": "./newtab.html"
  },
  "content_scripts": [
    {
      "js": [
        "contentScript.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "1",
        "path": "rules/bilibili.json"
      },
      {
        "enabled": true,
        "id": "2",
        "path": "rules/juejin.json"
      },
      {
        "enabled": true,
        "id": "3",
        "path": "rules/qidain.json"
      },
      {
        "enabled": true,
        "id": "4",
        "path": "rules/porny91.json"
      },
      {
        "enabled": true,
        "id": "5",
        "path": "rules/baidutieba.json"
      },
      {
        "enabled": true,
        "id": "6",
        "path": "rules/baidusousuo.json"
      },
      {
        "enabled": true,
        "id": "7",
        "path": "rules/hu4tv.json"
      }
    ]
  },
  "description": "Chrome Extension V3",
  "devtools_page": "devtools.html",
  "host_permissions": [
    "https://translate.google.com/"
  ],
  "icons": {
    "128": "icons/icon-128.png"
  },
  "manifest_version": 3,
  "name": "v3",
  "options_page": "options.html",
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "notifications",
    "storage",
    "fontSettings",
    "bookmarks",
    "browsingData",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webRequest",
    "webRequest",
    "history"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "resources": [
        "assets/*",
        "js/*",
        "css/*",
        "options.html"
      ]
    }
  ]
}